<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSP Example</title>
<style>
body{
background-Image:url("https://images.pexels.com/photos/442574/pexels-photo-442574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
background-repeat:no-repeat;
background-size:cover;}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body >
<div class="topnav">
  <a class="active" href="Index.jsp">Home</a>
  <a href="https://timesofindia.indiatimes.com/defaultinterstitial.cms">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href='Logout.jsp'>Log out</a>
</div>
<center>
 <h1 style="font-family:Bold">ABOUT</h1>
<h2 style="font-family:verdana" style="color:Blue"> Our objective </h2>
<h4> we are the leading business in our area of experties and we have a total of 4000000 employees working 24
/7 to make this pace a better world. Mainly we contribute to the people of the world in a way you can never imagine we are the future of future.
we are the world which bring a lot of change in the lifes of people</h4>
</center>
<div style="position: absolute; bottom:  0px; text-align:center">
   &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;@All rights of this model belong to the admins<br>
    
   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TEST (C) 2021<img src="Java.jpg"  style="width:50px;height:50px;" >       <img src="Html.jpg"  style="width:50px;height:50px;" >        <br>     
   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button type="button">@Help!</button>
    </div>
</body>
</html>